<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <p class="text-center" style="margin-right:2.5%;margin-left:2.5%;width:95%;color:#ef2b2d;font-size:320%;margin-top:27%;font-family:Aldrich, sans-serif;font-style:normal;font-weight:bold;">Izsekotājs 3000</p><a href="globals/index.html"><button class="btn btn-primary" type="button" style="width:40%;margin-left:30%;margin-top:8%;height:56px;margin-right:30%;background-color:#b26b70;font-size:187%;font-family:Aldrich, sans-serif;" >Global</button></a><a href="mini/index.html"><button class="btn btn-primary" type="button" style="width:40%;margin-left:30%;margin-top:1%;height:56px;margin-right:30%;margin-bottom:10%;background-color:#b26b70;font-size:187%;font-family:Aldrich, sans-serif;" >Mini</button></a><img class="img-fluid" data-bs-hover-animate="shake"
        style="background-image:url(&quot;assets/img/spyillustration.png&quot;);margin-left:4%;margin-top:2%;">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>