<!DOCTYPE html>
<html>
  	<title>Locater</title>
  	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="styles/styleMain.css">
  	</head>
  	<body id="body" onload="startApp()">
	  	<!--div class="container"-->
			<canvas id="myCanvas" width="1" height="1"></canvas>
		<!--/div-->
  		<script src="scripts/script1.js"></script>
  		<script src="scripts/script2.js"></script>
  	</body>
</html>